package com.company;

public class Player1 {

    private String name;
    private String weapon;
    private int health;

    public Player1(String name, String weapon, int health) {
        this.name = name;
        this.weapon = weapon;
        this.health = health;
    }

    public void damageByGun1(){
        this.health -= 30;
        if(this.health <=0){
            this.health = 0;
        }
        System.out.println("Got hit by gun 1. Health is reduced by 30" +
                ". New health is "+ this.health);
        if(this.health == 0){
            System.out.println(getName()+" is dead");
        }
    }
    public void damageByGun2(){
        this.health -= 50;
        if(this.health <=0){
            this.health = 0;
        }
        System.out.println("Got hit by gun 2. Health is reduced by 50" +
                ". New health is "+ this.health);
        if(this.health == 0){
            System.out.println(getName()+" is dead");
        }
    }

    public void heal(){
        if(this.health <= 0 ) {
            System.out.println("Player is dead. Heal not possible");
        }else{
            this.health = 100;
            System.out.println("Health is "+this.health);
        }
    }

    public String getName() {
        return name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getWeapon() {
        return weapon;
    }

    public void setWeapon(String weapon) {
        this.weapon = weapon;
    }

    public int getHealth() {
        return health;
    }

    public void setHealth(int health) {
        this.health = health;
    }
}
------------------------------------------------------------------------------------------------------------------------------------
package com.company;

public class Player2 extends Player1{
    private int health;
    private boolean armour;   //(1 bit) not fix size jvm decide size

    public Player2(String name, String weapon, int health, boolean armour) {
        super(name, weapon, health);
        this.health = health;
        this.armour = armour;
    }

    @Override            // Override for method of player1
    public void damageByGun1() {
        if(armour){          // armour is ON
            this.health -= 20;
            if(this.health <=0){
                this.health = 0;
            }
            System.out.println("Armour is on. Got hit by gun 1. Health is reduced by 20." +
                    "New health is "+ this.health);
        } if(!armour){      // armour is Off
            this.health -= 30;
            if(this.health <=0){
                this.health = 0;
            }
            System.out.println("Armour is off. Got hit by gun 1. Health is reduced by 30." +
                    "New health is "+ this.health);
        }
        if(this.health == 0){
            System.out.println(getName() + " is dead");
        }
    }

    @Override
    public void damageByGun2() {
        if(armour){
            this.health -= 40;
            if(this.health <=0){
                this.health = 0;
            }
            System.out.println("Armour is on. Got hit by gun 1. Health is reduced by 40." +
                    "New health is "+ this.health);
        } if(!armour){
            this.health -= 30;
            if(this.health <=0){
                this.health = 0;
            }
            System.out.println("Armour is off. Got hit by gun 1. Health is reduced by 30." +
                    "New health is "+ this.health);
        }
        if(this.health == 0){
            System.out.println(getName() + " is dead");
        }
    }

    @Override            //override method of player1 heal method
    public void heal() {
        super.heal();
    }
}
-----------------------------------------------------------------------------------------------------------------------------------------------
package com.company;

public class Main {

    public static void main(String[] args) {
	Player1 player =new Player1("Player1","AKM",100);



       System.out.println(player.getName());
       System.out.println(player.getHealth());
       System.out.println(player.getWeapon()); //it give as tp player1 name weapon and healh.


       player.damageByGun1();
       player.damageByGun1();
       player.damageByGun2();
       player.heal();            // use gun2 also




//      Player2 betterplayer =new Player2("Satya","machine gun",80,false);//true=> armour is On
//      betterplayer.damageByGun2();                                                                //false=> armour is Off
//      betterplayer.damageByGun2();
//      betterplayer.heal();






    }
}
